{
  "scripts": {
    "build": "tsc -p . && npx @nestjs/cli build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "pm2:start": "pm2 start npm --name backend -- start --color",
    "pm2:restart": "pm2 restart backend",
    "pm2:stop": "pm2 stop backend",
    "pm2:logs": "pm2 logs backend --raw --lines 100",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:create": "node dist/server/scripts/createMigration.js",
    "migration:generate": "node dist/server/scripts/generateMigration.js"
  },
  "dependencies": {
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "node-config-ts": "^3.3.1",
    "pg": "^8.12.0",
    "x-ray": "^2.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/x-ray": "^2.3.6",
    "typescript": "^5.5.3"
  }
}
